Categories:
  - System
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: smartpack.org@gmail.com
AuthorWebSite: https://smartpack.github.io/
SourceCode: https://gitlab.com/sunilpaulmathew/izzyondroid
IssueTracker: https://gitlab.com/sunilpaulmathew/izzyondroid/-/issues
Donate: https://smartpack.github.io/donation/
Liberapay: sunilpaulmathew

AutoName: IzzyOnDroid

RepoType: git
Repo: https://gitlab.com/sunilpaulmathew/izzyondroid

Builds:
  - versionName: v0.5
    versionCode: 5
    commit: v0.5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v0.5
CurrentVersionCode: 5
